CLient-Server Architecture

*Benefits*

1. centralized data makes application more scalable and maintainable.

2. Multiple client apps may all use dynamically-generated data.

3. The workload is concentrated on the server, making clinet apps lightweight.

4. Improves data availability.

*JS users, Node.js for buidling server-side applications.*



What is Node.js?

allow us give context for running a programming language.

JS was initially within the context of the browser, giving it access to:
    DOM
    window obj


*benefits:*

1. performance - optimized foe web apps

2. familiarity - same "old" JS

3. Access to node package manager - world's largest registry of packages.

----------------------


